{
  "ConnectionStrings": {
    "IdentityDb": "Server=.\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Identity.Api",
    "Audience": "Identity.Api",
    "ExpirationHours": "24"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}