{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "endpoint-engineering": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/endpoint-engineering",
      "sourceRoot": "projects/endpoint-engineering/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/endpoint-engineering/src/main.ts",
            "tsConfig": "projects/endpoint-engineering/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/endpoint-engineering/public"
              }
            ],
            "styles": [
              "projects/endpoint-engineering/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "endpoint-engineering:build:production"
            },
            "development": {
              "buildTarget": "endpoint-engineering:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/endpoint-engineering/.storybook",
            "browserTarget": "endpoint-engineering:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/endpoint-engineering"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/endpoint-engineering/.storybook",
            "browserTarget": "endpoint-engineering:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/endpoint-engineering"
            ],
            "outputDir": "dist/storybook/endpoint-engineering"
          }
        }
      }
    },
    "endpoint-engineering-components": {
      "projectType": "library",
      "root": "projects/endpoint-engineering-components",
      "sourceRoot": "projects/endpoint-engineering-components/src",
      "prefix": "ee",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/endpoint-engineering-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/endpoint-engineering-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/endpoint-engineering-components/tsconfig.spec.json"
          }
        }
      }
    }
  }
}