{
  "name": "endpoint.engineering.workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/cdk": "~21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "~21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "chart.js": "^4.5.1",
    "gridstack": "^12.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2101.0",
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular-devkit/core": "^21.1.0",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@compodoc/compodoc": "^1.2.1",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/angular": "^10.1.11",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.1.0",
    "playwright": "^1.57.0",
    "storybook": "^10.1.11",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
