{
  "profiles": {
    "Endpoint.Cli": {
      "commandName": "Project",
      "commandLineArgs": "class-unnest -d C:\\projects\\Clarity\\src\\Services\\Clarity\\Clarity.Core\\AggregateModel\\DigitalAssetAggregate",
      "environmentVariables": {
      }
    }
  }
} 

